# JobPortalAPI

./: JobPortalAPI.sln
JobPortalAPI/: JobPortalAPI.csproj  JobPortalAPI.http  Program.cs  appsettings.json
JobPortalAPI/Data/Controller/: RoleController.cs  UserController.cs  UserRolesController.cs
JobPortalAPI/Data/Interface/: IRole.cs  IUser.cs  IUserRole.cs
JobPortalAPI/Data/Module/: ApplicationDbContext.cs  Role.cs  RoleAssign.cs  User.cs  UserRole.cs
JobPortalAPI/Data/Repository/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
JobPortalAPI/Data/ViewModel/: LoginDTO.cs  RoleAssignDTO.cs  UserDTO.cs
JobPortalAPI/Migrations/: 20240627103022_initials.Designer.cs  20240627103022_initials.cs  20240628050611_initials.Designer.cs  20240628050611_initials.cs  ApplicationDbContextModelSnapshot.cs
JobPortalAPI/Properties/: launchSettings.json
